<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/css.css">
</head>
<body>
	<div id="container">

		<div id="login">
			<fieldset>
				<legend><h3>Log in</h3></legend>
				<form action="login.php" method="POST" enctype="multipart/form-data">
					Username : <input type="text" name="Username" ><br>
					Password : <input type="password" name="Password" ><br>
					<input type="submit" value="ok" >
				</form>
			</fieldset>
		</div>
		<!-- end login -->

		<div id="register">
			<fieldset>
				<legend><h3>Register</h3></legend>
				<form action="register.php" method="POST" enctype="multipart/form-data">
					Username : <input type="text" name="Username" ><br>
					Password : <input type="password" name="Password" ><br>
					Re-Password : <input type="password" name="ConPassword" ><br>
					<input type="submit" value="ok" >
				</form>
			</fieldset>
		</div>
		<!-- end register -->

		<hr class="clear-hr">

	</div>
	<!-- end container -->
</body>
</html>




	